{
  "$schema": "./node_modules/wrangler/config-schema.json",

  // PRODUCTION config for the live `cloudflareos` router in the Weichert.at account
  // (6b9b3fa0e9f6be87faf7ca1b212641a3). This is the repo-root wrangler config, so the bare
  // `npx wrangler deploy` that Git-Connect Workers Builds runs resolves it directly — no `-c`
  // flag needed (OWL-1644).
  //
  // Dev uses a separate base: `wrangler.dev-base.jsonc` (dev-router) is read by
  // scripts/run-dev-server.ts, which generates `wrangler.dev.jsonc` with gatekeeper bindings.
  // Those two are DEV-only and must never be used for prod. This file is the committed single
  // source of truth for the prod worker's identity, assets and full service-binding set — it
  // replaces the fragile manual bindings-preserving Settings-PATCH.
  //
  // Binding NAMES mirror wrangler.dev.jsonc (WORKSHOP_BACKEND + 18 GATEKEEPER_*). The `service`
  // TARGETS are the actual worker names deployed in Weichert.at (`cloudflareos-backend`,
  // `cloudflareos-gk-*`) — NOT the unprefixed dev names (`workshop-backend`, `gatekeeper-*`),
  // which do not exist in this account and are exactly what caused
  // `code 10143: Service binding 'WORKSHOP_BACKEND' references Worker 'workshop-backend' which
  // was not found`.
  "name": "cloudflareos",
  "main": "packages/router/src/index.ts",
  "compatibility_date": "2026-02-02",

  "services": [
    { "binding": "WORKSHOP_BACKEND", "service": "cloudflareos-backend" },
    { "binding": "GATEKEEPER_CLOUDFLARE", "service": "cloudflareos-gk-cloudflare" },
    { "binding": "GATEKEEPER_CONFLUENCE", "service": "cloudflareos-gk-confluence" },
    { "binding": "GATEKEEPER_CONTEXT", "service": "cloudflareos-gk-context" },
    { "binding": "GATEKEEPER_EMAIL", "service": "cloudflareos-gk-email" },
    { "binding": "GATEKEEPER_GITHUB", "service": "cloudflareos-gk-github" },
    { "binding": "GATEKEEPER_GOOGLE", "service": "cloudflareos-gk-google" },
    { "binding": "GATEKEEPER_HOMEASSISTANT", "service": "cloudflareos-gk-homeassistant" },
    { "binding": "GATEKEEPER_LINEAR", "service": "cloudflareos-gk-linear" },
    { "binding": "GATEKEEPER_MCP", "service": "cloudflareos-gk-mcp" },
    { "binding": "GATEKEEPER_MCP_PORTAL", "service": "cloudflareos-gk-mcp-portal" },
    { "binding": "GATEKEEPER_NOTION", "service": "cloudflareos-gk-notion" },
    { "binding": "GATEKEEPER_OWLOS", "service": "cloudflareos-gk-owlos" },
    { "binding": "GATEKEEPER_PROXMOX_BS", "service": "cloudflareos-gk-proxmox-bs" },
    { "binding": "GATEKEEPER_PROXMOX_VE", "service": "cloudflareos-gk-proxmox-ve" },
    { "binding": "GATEKEEPER_SCHEDULER", "service": "cloudflareos-gk-scheduler" },
    { "binding": "GATEKEEPER_SLACK", "service": "cloudflareos-gk-slack" },
    { "binding": "GATEKEEPER_SPOTIFY", "service": "cloudflareos-gk-spotify" },
    { "binding": "GATEKEEPER_SUPABASE", "service": "cloudflareos-gk-supabase" },
    { "binding": "GATEKEEPER_UNIFI", "service": "cloudflareos-gk-unifi" },
    { "binding": "GATEKEEPER_ZOOMINFO", "service": "cloudflareos-gk-zoominfo" }
  ],

  // Router serves the SPA; run_worker_first keeps API + gatekeeper prefixes on the worker.
  // Path is relative to this file (repo root), so `packages/workshop-frontend/dist`.
  "assets": {
    "directory": "packages/workshop-frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api",
      "/api/*",
      "/blueprint-screenshot",
      "/blueprint-screenshot/*",
      "/gatekeeper/*"
    ]
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": { "invocation_logs": false }
  }
}
